# Oracle Database Configuration
ORACLE_USER=your_oracle_user
ORACLE_PASSWORD=your_oracle_password
ORACLE_DSN=your_oracle_dsn

# OCI Configuration
OCI_CONFIG_PATH=~/.oci/config
OCI_CONFIG_PROFILE=DEFAULT
OCI_BUCKET_NAME=your_oci_bucket_name
OCI_NAMESPACE=your_oci_namespace
